<%@ Master Language="VB" CodeFile="main.master.vb" Inherits="yonetim_main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dosya Yönetimi</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link href="../css/mainmaster.css" rel="stylesheet" />
    <link href="../css/font/css/font-awesome.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="">Dosya Yöneticisi</a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li id="liAnasayfa"><a href="Default.aspx">Ana Sayfa</a></li>
                                <li id="liDosyaYukle"><a href="Yukle.aspx">Dosya Yükle</a></li>
                                <li id="liDosyalar"><a href="Dosyalar.aspx">Dosyalarım</a></li>

                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown" id="liHesabim">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hesabım <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Ayarlar.aspx">Ayarlar</a></li>
                                        <li><a href="Cikis.aspx">Çıkış Yap</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>


                <div class="jumbotron">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>


        </div>
    </form>
</body>
</html>
